{
  "name": "bcdicemcpwrapper",
  "version": "1.0.0",
  "description": "A wrapper MCP server of BCDice - the most famous dice bot in Japan.",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && shx chmod +x build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camegone/BCDiceMCPWrapper.git"
  },
  "keywords": [],
  "author": "camegone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camegone/BCDiceMCPWrapper/issues"
  },
  "homepage": "https://github.com/camegone/BCDiceMCPWrapper#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "bcdice": "^4.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "shx": "^0.4.0",
    "typescript": "^7.0.2"
  }
}
