{
  "name": "bcdicemcpwrapper",
  "version": "1.0.0",
  "description": "A wrapper MCP server of BCDice - the most famous dice bot in Japan.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camegone/BCDiceMCPWrapper.git"
  },
  "keywords": [],
  "author": "camegone",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/camegone/BCDiceMCPWrapper/issues"
  },
  "homepage": "https://github.com/camegone/BCDiceMCPWrapper#readme"
}
